{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "charo-app-8133e",
          "appId": "1:416564911767:android:01ab19f7c95e30eb5b13d2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "charo-app-8133e",
          "configurations": {
            "android": "1:416564911767:android:01ab19f7c95e30eb5b13d2",
            "web": "1:416564911767:web:9cf13fb89aa941915b13d2"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
